{
	"prefix": "!",
	"throwInvalid": false,
	"statusMessages": [
		"📡 Running v2.3.2 🛰️",
		"💻 Coded With Love 💙",
		"🌦 Try !weather ⛈"
	],
	"github": "https://github.com/CosmoQuestX/Rocket-Bot",
	"discord": "https://discord.gg/pVGXJDUKud",
	"botName": "Rocket Bot",
	"version": {
		"full": "v2.3.2 (dev)",
		"long": "v2.3.2",
		"short": "v2.3",
		"release": "dev",
		"major": "2",
		"minor": "3",
		"patch": "2",
		"rCode": ""
	}
}
