{
  "name": "rocket-bot",
  "version": "2.3.0",
  "private": true,
  "description": "Rocket Bot is used in the CosmoQuest Discord server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"It is HIGHLY RECOMMENDED that you use the Docker version of this project. See ../README.md\" & echo \"It is HIGHLY RECOMMENDED that you use the Docker version of this project. See ../README.md\" & echo \"It is HIGHLY RECOMMENDED that you use the Docker version of this project. See ../README.md\" & echo \"It is HIGHLY RECOMMENDED that you use the Docker version of this project. See ../README.md\" & echo \"It is HIGHLY RECOMMENDED that you use the Docker version of this project. See ../README.md\" && node main.js",
    "dev": "nodemon main.js --config dev/nodemon.json",
    "rebuild": "docker build . -t rocket-bot:v$npm_package_version && docker stop rocket-bot && docker container rm rocket-bot && docker run --name rocket-bot -d rocket-bot:v$npm_package_version"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "@keyv/mongo": "^2.1.8",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "keyv": "^4.5.2",
    "mathjs": "^11.5.1",
    "node-fetch": "^3.3.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
